{
  "name": "Claim",
  "type": "object",
  "properties": {
    "claim_number": {
      "type": "string"
    },
    "claim_date": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "rejected",
        "paid"
      ],
      "default": "draft"
    },
    "pr_id": {
      "type": "string"
    },
    "pr_number": {
      "type": "string"
    },
    "quotation_id": {
      "type": "string"
    },
    "quotation_number": {
      "type": "string"
    },
    "sr_id": {
      "type": "string"
    },
    "sr_number": {
      "type": "string"
    },
    "ir_id": {
      "type": "string"
    },
    "ir_number": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "claimant_name": {
      "type": "string"
    },
    "claimant_department": {
      "type": "string"
    },
    "claimant_email": {
      "type": "string"
    },
    "claimant_phone": {
      "type": "string"
    },
    "claim_type": {
      "type": "string",
      "enum": [
        "Reimbursement",
        "Vendor Payment",
        "Contractor Payment",
        "Internal Expense",
        "Other"
      ]
    },
    "payment_term": {
      "type": "string"
    },
    "purpose": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_no": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "off_day_claims": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "work_date": {
            "type": "string"
          },
          "work_type": {
            "type": "string",
            "enum": [
              "Installation",
              "Attended Maintenance"
            ]
          },
          "hours": {
            "type": "number"
          },
          "replacement_date": {
            "type": "string"
          },
          "rate": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "off_day_total": {
      "type": "number"
    },
    "grand_total": {
      "type": "number"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string"
    },
    "paid_date": {
      "type": "string"
    },
    "payment_reference": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    }
  },
  "required": [
    "claim_number"
  ]
}