{
  "name": "StaffMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "Admin",
        "L1",
        "L2"
      ]
    },
    "is_active": {
      "type": "boolean"
    }
  },
  "required": [
    "name",
    "staff_id",
    "role"
  ]
}