{
  "name": "StaffMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "Admin",
        "L1",
        "L2"
      ]
    },
    "is_active": {
      "type": "boolean"
    }
  },
  "required": [
    "name",
    "staff_id",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}